{
    "name": "figma-jira-proxy",
    "version": "1.0.0",
    "description": "A proxy server for Figma plugin to interact with Jira API",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "node --watch src/server.js"
    },
    "keywords": [
      "figma",
      "jira",
      "proxy",
      "api"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "axios": "^1.6.8",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "express-rate-limit": "^7.2.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
  